server {
    listen 80;

    root /var/www/html/sitelocal;
    index index.html index.htm index.php;

    server_name www.site.local localsite; #localsite is an alias of www.site.local
}

server {
  listen 443;
  
  root /var/www/html/sitelocal;
  index index.html index.htm index.php;

  server_name www.site.local localsite; #localsite is an alias of www.site.local
  
  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key
}
  
  