# UPSTREAM is a proxy directive, for serving services on different ports with NGINX
# We are linking hostname to specific PORT on localhost

upstream mynode {
  server localhost: 8888;
}

server {
  server_name www.site.local 
  location / {
    proxy_pass http://localsite; #localsite is an alias of www.site.local
  }
}