# UPSTREAM is a proxy directive, for serving services on different ports with NGINX
# We are linking hostname to specific PORT on localhost

# Round Robin between 2 instances of a node server 
# that are listening to different ports
upstream mynode {
  server localhost: 8888;
  server localhost: 8889;
}

server {
  server_name www.site.local 
  location / {
    proxy_pass http://localsite; #localsite is an alias of www.site.local
  }
}


# Weighted load balancing
upstream mynode {
  server localhost: 8888 weight=1;
  server localhost: 8889 weight=4;
}

server {
  server_name www.site.local 
  location / {
    proxy_pass http://localsite; #localsite is an alias of www.site.local
  }
}